
build-users-group = nixbld

#设置flakes，并且更新二进制缓存国内镜像
####### 必须放到/etc/nix/nix.conf才生效
experimental-features = nix-command flakes
substituters = https://mirrors.ustc.edu.cn/nix-channels/store https://cache.nixos.org/
#trusted-substituters = https://mirrors.ustc.edu.cn/nix-channels/store https://cache.nixos.org/
trusted-users = angloong
