wallpaper {
    monitor = HDMI-A-1
    path = ~/Pictures/background/
    fit_mode = cover
    timeout = 60
}

wallpaper {
    monitor = eDP-1
    path = ~/Pictures/wallpapers/astronaut.png
    fit_mode = cover
}
