general.import = [
#    "~/.config/alacritty/themes/themes/ayu_light.toml"
    ]

[font]
size = 18.0

[font.bold]
family = "JetBrainsMono Nerd Font" #JetBrainsMono Nerd Font
style = "Bold"

[font.bold_italic]
family = "JetBrainsMono Nerd Font"
style = "Bold Italic"

[font.italic]
family = "JetBrainsMono Nerd Font"
style = "Italic"

[font.normal]
family = "JetBrainsMono Nerd Font"
style = "Regular"



[window]
padding = { x = 3, y = 3 }
dynamic_padding = true
opacity = 0.7
startup_mode = "Maximized" # Fullscreen;Maximized

[terminal.shell]
program = "C:/ProgramData/scoop/apps/git/current/usr/bin/zsh.exe --login -i"  #C:\ProgramData\scoop\apps\git\current\usr\bin\zsh.exe --login -i

